<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../styles/index.css" rel="stylesheet" />
    <title>HackYourFuture | The Program</title>
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__body">
        <div class="header__logo logo">
          <a href="../index.html" class="logo__link">
            <img src="../public/img/hyf-logo.svg" alt="hyf-logo" class="logo" />
          </a>
        </div>

        <!-- menu -->
        <div class="header__menu menu">
          <a aria-current="page" class="menu__link-active" href="./program.html"
            ><span>The Program</span></a
          >
          <a class="menu__link" href="./volunteer.html"
            ><span>Volunteer</span></a
          >
          <a class="menu__link" href="./digitalents.html"
            ><span>Digitalents</span></a
          >
          <a class="menu__link" href="./about.html"><span>About</span></a>
          <a
            class="menu__link-blank"
            href="https://docs.google.com/forms/d/e/1FAIpQLSe2Rt_ns9DNhkDK3BO-uV07ePRrf6yVcAobrXXyIl71q2zZvg/viewform"
            target="_blank"
            ><span>Apply now</span></a
          >
        </div>
      </div>
    </header>

    <!-- main -->
    <main class="main">
      <section class="introduction">
        <div class="introduction__row">
          <div class="introduction__column-text">
            <div class="introduction__title title">
              <h1>Your new career starts here</h1>
            </div>
            <div class="introduction__text text">
              <p class="text__normal">
                HackYourFuture is a<span class="text-bold"
                  >free 9-month front end web development program</span
                >for refugees, newcomers and 'anderstalige' jobseekers
                passionate about code and web development. You don't need any
                technical background to start, on'y loads of motivation.
              </p>
              <p class="text__normal">
                If you want to kickstart your career in the IT sector, take your
                chance!
                <span class="text-bold"
                  >Women are strongly encouraged to apply!</span
                >
              </p>
              <p class="text-underline">
                We are launching two new web-dev classes, one in ANTWERP and one
                in BRUSSELS
              </p>
              <p class="text-underline">
                Applications for these new classes starting in March are open
                now
              </p>
              <div class="introduction__button">
                <a
                  class="menu__link-blank"
                  href="https://docs.google.com/forms/d/e/1FAIpQLSe2Rt_ns9DNhkDK3BO-uV07ePRrf6yVcAobrXXyIl71q2zZvg/viewform"
                  target="_blank"
                  ><span>Apply now</span></a
                >
              </div>
            </div>
          </div>
          <div class="introduction__column-picture">
            <div class="introduction__picture picture">
              <img
                src="../public/img/hyf-new-career.jpg"
                alt="hyf-new-career"
                class="picture"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- apply -->
      <section class="apply">
        <div class="apply__body">
          <div class="apply__text text">
            <h2 class="apply__title">Who can apply?</h2>
            <div class="apply__subtitle">
              <div class="text__left">
                <p class="apply__text-normal">
                  We teach motivated refugees and newcomers with limited access
                  to education or the labor market who want to start their
                  career in web development. The course is open to anyone
                  staying in Belgium. Women are strongly encouraged to apply!
                </p>
              </div>
              <div class="text__right">
                <ul class="text__right-list list">
                  <li class="list-items">
                    <p class="apply__text-normal">
                      &#9989; You're<span class="text-bold">+18 years</span>
                    </p>
                  </li>
                  <li class="list-items">
                    <p class="apply__text-normal">
                      &#9989; You're<span class="text-bold"
                        >extremely motivated</span
                      >
                    </p>
                  </li>
                  <li class="list-items">
                    <p class="apply__text-normal">
                      &#9989; You speak
                      <span class="text-bold"> at an intermediate level.</span>
                    </p>
                  </li>
                  <li class="list-items">
                    <p class="apply__text-normal">
                      &#9989; You can study a minimum of
                      <span class="text-bold">25 hours per week</span>
                    </p>
                  </li>
                  <li class="list-items">
                    <p class="apply__text-normal">
                      &#9989; You are
                      <span class="text-bold">recognized as a refugee</span>
                    </p>
                  </li>
                  <li class="list-items">
                    <p class="apply__text-normal">
                      &#9989; You are a migrant with
                      <span class="text-bold"
                        >limited access to education or the labor market</span
                      >
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- nine-month -->
      <section class="nine-month">
        <div class="nine-month__body">
          <div class="nine-month__block block">
            <div class="block-left">
              <h2 class="block-title">9-month program</h2>
              <div class="nine-month__link link">
                <a class="link-universal" href="#" target="_blank"
                  ><span>Discover the full curriculum here</span></a
                >
              </div>
              <div class="nine-month__link link">
                <a class="link-universal" href="#" target="_blank"
                  ><span>Become a coach</span></a
                >
              </div>
            </div>
            <div class="block__right">
              <div class="block__right-language">
                <img src="../public/img/html.svg" alt="HTML" class="lng-icon" />
                <p class="disruption">HTML</p>
              </div>
              <div class="block__right-language">
                <img src="../public/img/css.svg" alt="CSS" class="lng-icon" />
                <p class="disruption">CSS</p>
              </div>
              <div class="block__right-language">
                <img
                  src="../public/img/js.svg"
                  alt="JavaScript"
                  class="lng-icon"
                />
                <p class="disruption">JavaScript</p>
              </div>
              <div class="block__right-language">
                <img
                  src="../public/img/nodejs.svg"
                  alt="NodeJS"
                  class="lng-icon"
                />
                <p class="disruption">NodeJS</p>
              </div>
              <div class="block__right-language">
                <img
                  src="../public/img/sql-lite.svg"
                  alt="SQL-lite"
                  class="lng-icon"
                />
                <p class="disruption">SQL-lite</p>
              </div>
              <div class="block__right-language">
                <img
                  src="../public/img/react.svg"
                  alt="React"
                  class="lng-icon"
                />
                <p class="disruption">React</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- final section -->

      <!-- final project -->
      <div class="row">
        <div class="column">
          <div class="block">
            <div class="final__title-text">
              <h2>But that's not it</h2>
            </div>
            <div class="single__title-text">
              <h4>Final Project</h4>
            </div>
            <div class="introduction__text text">
              <p class="text__normal">
                We challenge our graduates to a 6-weeks final project sprint,
                where they build open source projects with a social impact.
                During the final project spring, the students get acquainted
                with new skills, discover new ways to collaborate, processes and
                learn about the industry best practices that are expected in the
                local labor market.
              </p>
              <div class="introduction__button">
                <a
                  href="https://home.hackyourfuture.be/curriculum/final-project"
                  target="_blank"
                  class="single__block-link"
                  >Discover more</a
                >
              </div>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="block">
            <div class="introduction__picture picture">
              <img
                src="../public/img/final-project.png"
                alt="Final project"
                class="picture__single-block"
              />
            </div>
          </div>
        </div>
      </div>

      <!--  Mentorship Program -->

      <div class="row">
        <div class="column">
          <div class="block">
            <div class="introduction__picture picture">
              <img
                src="../public/img/mentorship.png"
                alt="Mentorship Program"
                class="picture__single-block"
              />
            </div>
          </div>
        </div>

        <div class="column">
          <div class="block">
            <div class="single__title-text">
              <h4>Towards a job: Mentorship Program</h4>
            </div>
            <div class="introduction__text text">
              <p class="text__normal">
                Career guidance is an essential part of our program, as the real
                challenge for our graduates is finding an internship or job as a
                junior web developer.
              </p>
              <p class="text__normal">
                Thanks to our voluntary mentors, we offer our students a career
                guiding journey when graduating from our program. Each student
                has its own mentor, who helps with updating their CV and
                LinkedIn profile, writing a motivation letter, doing a mock
                interview, and leading them through the job-hunting jungle in
                the IT sector
              </p>
              <div class="text__link">
                <a
                  href="https://docs.google.com/forms/d/e/1FAIpQLSdsTmIgbCA2X02NUFsVSE-BQJIx6_KWpABujlZYA9PP8JgHJg/viewform"
                  >Become a mentor &#10002;</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Career Skills Sessions -->

      <div class="row">
        <div class="column">
          <div class="block">
            <div class="single__title-text">
              <h4 class="text__title-h4">Career Skills Sessions</h4>
            </div>
            <div class="introduction__text text">
              <p class="text__normal">
                On Sunday mornings, before class starts, we regularly organize
                Career Skills Sessions. These are inspirational sessions by
                experts, within and outside the IT and HR sector, to share their
                knowledge with our community. It can be about how to organize a
                healthy work environment, it may as well be about how to
                constantly keep updated as a junior web developer. In other
                words, highly valuable mornings!
              </p>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="block">
            <div class="introduction__picture picture">
              <img
                src="../public/img/career.png"
                alt="Career Skills Sessions"
                class="picture__single-block"
              />
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->

      <footer class="footer">
        <section class="footer__body">
          <div class="footer__title">
            <h3 class="footer__title-text">Hack Your Future</h3>
          </div>
          <div class="footer__text">
            <p class="footer__text-address">
              Avenue de Tervueren 142 1150 Bruxelles
            </p>
          </div>
          <div class="footer__mail">
            <a href="mailto:info@hyfbe.be" class="footer__mail-link"
              >info@hyfbe.be</a
            >
          </div>
          <div class="footer__social-media">
            <a
              href="https://www.facebook.com/HackYFutureBE/"
              class="footer__social-media-link"
              ><img
                src="../public/img/facebook.svg"
                alt="Facebook"
                class="footer__social-media-icon"
            /></a>
            <a
              href="https://twitter.com/HackYFutureBE"
              class="footer__social-media-link"
              ><img
                src="../public/img/twitter.svg"
                alt="Twitter"
                class="footer__social-media-icon"
            /></a>
            <a
              href="https://github.com/HackYourFutureBelgium"
              class="footer__social-media-link"
              ><img
                src="../public/img/github.svg"
                alt="GitHub"
                class="footer__social-media-icon"
            /></a>
            <a
              href="https://www.linkedin.com/company/hackyourfuture-belgium/"
              class="footer__social-media-link"
              ><img
                src="../public/img/linkedin.svg"
                alt="linkedin"
                class="footer__social-media-icon"
            /></a>
          </div>
        </section>
      </footer>
    </main>
  </body>
</html>
